module.exports = {
    PermissionDenied: "Permission denied.",
    EmailAlreadyInUse: "Email provided is already in use.",
    VerifyYourEmail: "Thank You for signing up with us, please check your email inbox for a verification email from us.",
    InvalidToken: "The token you provided is invalid, please try again.",
    MaliciousEmail: "The email entered is malicious.",
    MaliciousToken: "The token entered is malicious.",
    InternalServerError: "Internal Server Error.",
    EmailVerificationSuccess: "Thank You for verifying your email, noow you can login to your account.",
    InvalidEmail: "Invalid Email address.",
    EmailVerificationResent: "Email verification resent successfully.",
    EmailNotFound: "Email address not found.",
    PasswordResetEmailSent: "Password Reset Email sent successfully.",
    PasswordResetEmailReSent: "Password Reset Email re sent successfully.",
    PasswordNotStrong: "Password not strong enough.",
    PasswordResetSuccess: "Successfully resetted password.",
}